# mrProduct-m

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mrproduct/: MrproductApplication.java
src/main/java/com/example/mrproduct/controller/: BlindAppUserController.java  OrderOperationUserController.java  OrderSaveUsedController.java  VideoInfoController.java
src/main/java/com/example/mrproduct/entity/: BlindAppUser.java  OrderOperationUser.java  OrderSaveUsed.java  VideoInfo.java
src/main/java/com/example/mrproduct/mapper/: BlindAppUserMapper.java  OrderOperationUserMapper.java  OrderSaveUsedMapper.java  VideoInfoMapper.java
src/main/java/com/example/mrproduct/netty/: MyWebSocketHandler.java  NettyServer.java
src/main/java/com/example/mrproduct/proto/: WebSocketInfo.java
src/main/java/com/example/mrproduct/service/: IBlindAppUserService.java  IOrderOperationUserService.java  IOrderSaveUsedService.java  IVideoInfoService.java
src/main/java/com/example/mrproduct/service/impl/: BlindAppUserServiceImpl.java  OrderOperationUserServiceImpl.java  OrderSaveUsedServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/example/mrproduct/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlindAppUserMapper.xml  OrderOperationUserMapper.xml  OrderSaveUsedMapper.xml  VideoInfoMapper.xml
src/main/resources/templates/: controller.java.vm
src/proto/: webSocketMsg.proto
src/test/java/com/example/mrproduct/: MrproductApplicationTests.java
